{
"item.minecraft.rotten_flesh": "辣条🍢🍢",
"block.minecraft.petrified_oak_slab": "泥土台阶",
"item.minecraft.knowledge_book": "礼包",
"enchantment.minecraft.sharpness": "§d🗡 锋利",
"enchantment.minecraft.smite": "§d🗡 亡灵杀手",
"enchantment.minecraft.bane_of_arthropods": "§d🗡 节肢杀手",
"enchantment.minecraft.knockback": "§d🗡 击退",
"enchantment.minecraft.fire_aspect" :"§d🗡 火焰附加",
"enchantment.minecraft.sweeping": "§d🗡 横扫之刃",
"enchantment.minecraft.protection": "§b🛡 保护",
"enchantment.minecraft.fire_protection": "§b🛡 火焰保护",
"enchantment.minecraft.feather_falling": "§b👞 摔落保护",
"enchantment.minecraft.blast_protection": "§b🛡 爆炸保护",
"enchantment.minecraft.projectile_protection": "§b🛡 弹射物保护",
"enchantment.minecraft.respiration": "§b🎩 水下呼吸",
"enchantment.minecraft.aqua_affinity": "§b🎩 水下速掘",
"enchantment.minecraft.depth_strider": "§b👞 深海探索者",
"enchantment.minecraft.frost_walker": "§b👞 冰霜行者",
"enchantment.minecraft.soul_speed": "§b👞 灵魂疾行",
"enchantment.minecraft.efficiency": "§a⛏ 效率",
"enchantment.minecraft.silk_touch": "§a⛏ 精准采集",
"enchantment.minecraft.unbreaking": "§e⏳ 耐久",
"enchantment.minecraft.looting": "§d🗡 抢夺",
"enchantment.minecraft.fortune": "§a⛏ 时运",
"enchantment.minecraft.luck_of_the_sea": "§3🎣 海之眷顾",
"enchantment.minecraft.lure": "§3🎣 饵钓",
"enchantment.minecraft.power": "§6🏹 力量",
"enchantment.minecraft.flame": "§6🏹 火矢",
"enchantment.minecraft.punch": "§6🏹 冲击",
"enchantment.minecraft.infinity": "§6🏹 无限",
"enchantment.minecraft.thorns": "§b🛡 荆棘",
"enchantment.minecraft.mending": "§e🌟 经验修补",
"enchantment.minecraft.binding_curse": "§c💀 绑定诅咒",
"enchantment.minecraft.vanishing_curse": "§c💀 消失诅咒",
"enchantment.minecraft.loyalty": "§3🔱 忠诚",
"enchantment.minecraft.impaling": "§3🔱 穿刺",
"enchantment.minecraft.riptide": "§3🔱 激流",
"enchantment.minecraft.channeling": "§3🔱 引雷",
"enchantment.minecraft.multishot": "§6💉 多重射击",
"enchantment.minecraft.quick_charge": "§6💉 快速装填",
"enchantment.minecraft.piercing": "§6💉 穿透",
"enchantment.minecraft.swift_sneak":"§b👖 迅捷潜行",
"effect.minecraft.speed": "§b👢 速度",
"effect.minecraft.slowness": "§7🔗 缓慢",
"effect.minecraft.strength": "§6💪 力量",
"effect.minecraft.instant_health": "§a❤ 瞬间治疗",
"effect.minecraft.instant_damage": "§c☠ 瞬间伤害",
"effect.minecraft.jump_boost": "§a🔝 跳跃提升",
"effect.minecraft.regeneration": "§d💕 生命恢复",
"effect.minecraft.resistance": "§6⛨ 抗性提升",
"effect.minecraft.fire_resistance": "§6🔥 防火",
"effect.minecraft.water_breathing": "§b💧 水下呼吸",
"effect.minecraft.invisibility": "§9💭 隐身",
"effect.minecraft.night_vision": "§b☽ 夜视",
"effect.minecraft.weakness": "§7🔋 虚弱",
"effect.minecraft.poison": "§2☠ 中毒",
"effect.minecraft.luck": "§a🍀 幸运",
"effect.minecraft.slow_falling": "§f☂ 缓降",
"effect.minecraft.haste": "§e⛏ 急迫",
"item.minecraft.apple": "苹果🥩🥩",
"item.minecraft.baked_potato": "烤马铃薯🥩🥩🥓",
"item.minecraft.beetroot": "甜菜根🥓",
"item.minecraft.beetroot_soup": "甜菜汤🥩🥩🥩",
"item.minecraft.bread": "面包🥩🥩🥓",
"item.minecraft.carrot": "胡萝卜🥩🥓",
"item.minecraft.chorus_fruit": "紫颂果🥩🥩",
"item.minecraft.cooked_chicken": "熟鸡肉🥩🥩🥩",
"item.minecraft.cooked_cod": "熟鳕鱼🥩🥩🥓",
"item.minecraft.cooked_mutton": "熟羊肉🥩🥩🥩",
"item.minecraft.cooked_porkchop": "熟猪排🥩🥩🥩🥩",
"item.minecraft.cooked_rabbit": "熟兔肉🥩🥩🥓",
"item.minecraft.cooked_salmon": "熟鲑鱼🥩🥩🥩",
"item.minecraft.cookie": "曲奇🥩",
"item.minecraft.dried_kelp": "干海带🥓",
"item.minecraft.golden_apple": "金苹果§f🥩🥩",
"item.minecraft.enchanted_golden_apple": "附魔金苹果§f🥩🥩",
"item.minecraft.golden_carrot": "金胡萝卜🥩🥩🥩",
"item.minecraft.honey_bottle": "蜂蜜瓶🥩🥩🥩",
"item.minecraft.melon_slice": "西瓜片🥩",
"item.minecraft.mushroom_stew": "蘑菇煲🥩🥩🥩",
"item.minecraft.poisonous_potato": "毒马铃薯🥩🥫",
"item.minecraft.potato": "马铃薯🥓",
"item.minecraft.pufferfish": "河豚🍡🥫",
"item.minecraft.pumpkin_pie": "南瓜派🥩🥩🥩🥩",
"item.minecraft.rabbit_stew": "兔肉煲🥩🥩🥩🥩🥩",
"item.minecraft.beef": "生牛肉🥩🥓",
"item.minecraft.chicken": "生鸡肉🥩",
"item.minecraft.cod": "生鳕鱼🥩",
"item.minecraft.mutton": "生羊肉🥩",
"item.minecraft.porkchop": "生猪排🥩🥓",
"item.minecraft.rabbit": "生兔肉🥩",
"item.minecraft.salmon": "生鲑鱼🥩",
"item.minecraft.spider_eye": "蜘蛛眼🥩🥫",
"item.minecraft.cooked_beef": "牛排🥩🥩🥩🥩",
"item.minecraft.suspicious_stew": "迷之炖菜🥩🥩🥩",
"item.minecraft.sweet_berries": "甜浆果🥩",
"item.minecraft.tropical_fish": "热带鱼🥓",
"item.minecraft.glow_berries": "发光浆果🥩",
"container.shulkerBox": "§f潜影盒",
"container.enderchest": "§f📘末影箱",
"container.chest": "§f箱子",
"container.chestDouble": "§f大型箱子",
"container.barrel": "§f木桶",
"entity.minecraft.chest_minecart": "§f运输矿车",
"entity.minecraft.chest_boat": "§f箱船",
"chxx.maozishangren":"帽子商人刷怪蛋",
"chxx.maozishangren.zs":"§a出售各种各样的帽子！",
"chxx.maozishangren.name":"§6§l帽子商人",
"chxx.jiajushangren":"家具商人刷怪蛋",
"chxx.jiajushangren.zs":"§a出售各种各样的家具装饰！",
"chxx.jiajushangren.name":"§6§l家具商人",
"chxx.wuqishangren":"武器商人刷怪蛋",
"chxx.wuqishangren.zs":"§a出售各种各样的武器皮肤！",
"chxx.wuqishangren.name":"§6§l武器商人",
"chxx.tutengshangren":"图腾商人刷怪蛋",
"chxx.tutengshangren.zs":"§a自定义图腾！",
"chxx.tutengshangren.zs1":"§a皮肤名字可命名的空间：001~100",
"chxx.tutengshangren.zs2":"§a放置皮肤图片位置：/assets/minecraft/textures/item/1pf",
"chxx.tutengshangren.name":"§6§l图腾商人",
"chxx.nan2uu":"Nan2uu",
"chxx.nan2uu.zs":"§e🌟§a彩虹像素材质的作者§e🌟",
"chxx.nan2uu.zs1":"§b平平无奇的建筑玩家",
"chxx.nan2uu.zs2":"§b“一只鸽子罢了”",
"chxx.hope_99":"Hope_99",
"chxx.hope_99.zs":"§e🌟§aDiamondWar材质的作者§e🌟",
"chxx.hope_99.zs1":"§b优秀的材质创作者",
"chxx.hope_99.zs2":"§b初期时给彩虹像素提供了很多材质相关问题的解答以及材质模型的帮助",
"chxx.nekkiowo":"NekkiOwO",
"chxx.nekkiowo.zs":"§e🌟§a数据包大佬§e🌟",
"chxx.nekkiowo.zs1":"§b给彩虹像素提供了很多关于数据包问题的解答以及帮助",
"chxx.nekkiowo.zs2":"§b彩虹像素的商人模板和隐形展示框显示等数据包皆由该大佬编写",
"chxx.jiazaichenggong":"\u00a76\u00a7l彩虹像素\u00a76~☆\u00a7a数据包加载成功",
"container.blast_furnace": "§f高炉",
"container.furnace": "§f熔炉",
"container.smoker": "§f烟熏炉",
"container.hopper": "§f漏斗",
"container.brewing": "§f酿造台",
"container.cartography_table": "§f制图台",
"container.loom": "§f织布机",
"container.grindstone_title": "§f修复和袪魔",
"container.stonecutter": "§f切石机",
"container.enchant": "§f附魔",
"container.crafting": "§f合成",
"container.repair": " §f修复和命名",
"container.upgrade": "§f升级装备",
"container.dropper": "§f投掷器",
"container.dispenser": "§f发射器",
"merchant.level.1": "§f新手",
"merchant.level.2": "§f学徒",
"merchant.level.3": "§f老手",
"merchant.level.4": "§f专家",
"merchant.level.5": "§f大师",
"entity.minecraft.villager.librarian": "§f📕§f                             图书管理员",
"entity.minecraft.villager.farmer": "§f📒§f                                        农民",
"entity.minecraft.villager.butcher": "§f📙§f                                        屠夫",
"entity.minecraft.villager.fisherman": "§f📖§f                                        渔夫",
"entity.minecraft.villager.armorer": "§f📜§f                                       盔甲匠",
"entity.minecraft.villager.toolsmith": "§f🔖§f                                       工具匠",
"entity.minecraft.villager.shepherd": "§f📃§f                                       牧羊人",
"entity.minecraft.villager.leatherworker": "§f📰§f                                        皮匠",
"entity.minecraft.villager.cleric": "§f📔§f                                        牧师",
"entity.minecraft.villager.cartographer": "§f📑§f                                       制图师",
"entity.minecraft.villager.fletcher": "§f📗§f                                       制箭师",
"entity.minecraft.villager.mason": "§f📓§f                                        石匠",
"entity.minecraft.villager.weaponsmith": "§f📚§f                                       武器匠",
"entity.minecraft.wandering_trader": "§f📝§f                                          流浪商人"
} 