{
"item.minecraft.rotten_flesh": "辣條",
"block.minecraft.petrified_oak_slab": "泥土半磚",
"item.minecraft.knowledge_book": "禮包",
"enchantment.minecraft.sharpness": "§d🗡 鋒利",
"enchantment.minecraft.smite": "§d🗡 不死剋星",
"enchantment.minecraft.bane_of_arthropods": "§d🗡 節肢剋星",
"enchantment.minecraft.knockback": "§d🗡 擊退",
"enchantment.minecraft.fire_aspect" :"§d🗡 火焰附加",
"enchantment.minecraft.sweeping": "§d🗡 橫掃之刃",
"enchantment.minecraft.protection": "§b🛡 保護",
"enchantment.minecraft.fire_protection": "§b🛡 火焰保護",
"enchantment.minecraft.feather_falling": "§b👞 輕盈",
"enchantment.minecraft.blast_protection": "§b🛡 爆炸保護",
"enchantment.minecraft.projectile_protection": "§b🛡 投射物保護",
"enchantment.minecraft.respiration": "§b🎩 水中呼吸",
"enchantment.minecraft.aqua_affinity": "§b🎩 水中速掘",
"enchantment.minecraft.depth_strider": "§b👞 深海漫遊",
"enchantment.minecraft.frost_walker": "§b👞 冰霜行者",
"enchantment.minecraft.soul_speed": "§b👞 靈魂疾行",
"enchantment.minecraft.efficiency": "§a⛏ 效率",
"enchantment.minecraft.silk_touch": "§a⛏ 絲綢之觸",
"enchantment.minecraft.unbreaking": "§6⏳ 耐久",
"enchantment.minecraft.looting": "§d🗡 搶奪",
"enchantment.minecraft.fortune": "§a⛏ 時運",
"enchantment.minecraft.luck_of_the_sea": "§3🎣 海之祝福",
"enchantment.minecraft.lure": "§3🎣 魚餌",
"enchantment.minecraft.power": "§6🏹 力量",
"enchantment.minecraft.flame": "§6🏹 火焰箭矢",
"enchantment.minecraft.punch": "§6🏹 衝擊",
"enchantment.minecraft.infinity": "§6🏹 無限",
"enchantment.minecraft.thorns": "§b🛡 荊棘",
"enchantment.minecraft.mending": "§e🌟 經驗修補",
"enchantment.minecraft.binding_curse": "§c💀 綁定詛咒",
"enchantment.minecraft.vanishing_curse": "§c💀 消失詛咒",
"enchantment.minecraft.loyalty": "§3🔱 忠誠",
"enchantment.minecraft.impaling": "§3🔱 穿刺",
"enchantment.minecraft.riptide": "§3🔱 激流",
"enchantment.minecraft.channeling": "§3🔱 喚雷",
"enchantment.minecraft.multishot": "§6💉 多重射擊",
"enchantment.minecraft.quick_charge": "§6💉 快速裝填",
"enchantment.minecraft.piercing": "§6💉 貫穿",
"enchantment.minecraft.swift_sneak":"§b👖 迅捷潛行",
"effect.minecraft.speed": "§b👢 速度",
"effect.minecraft.slowness": "§7🔗 緩速",
"effect.minecraft.strength": "§6💪 力量",
"effect.minecraft.instant_health": "§a❤ 立即治療",
"effect.minecraft.instant_damage": "§c☠ 立即傷害",
"effect.minecraft.jump_boost": "§a🔝 跳躍提升",
"effect.minecraft.regeneration": "§d💕 回複",
"effect.minecraft.resistance": "§6⛨ 抗性提升",
"effect.minecraft.fire_resistance": "§6🔥 抗火性",
"effect.minecraft.water_breathing": "§b💧 水中呼吸",
"effect.minecraft.invisibility": "§9💭 隱形",
"effect.minecraft.night_vision": "§b☽ 夜視",
"effect.minecraft.weakness": "§7🔋 虛弱",
"effect.minecraft.poison": "§2☠ 中毒",
"effect.minecraft.luck": "§a🍀 幸運",
"effect.minecraft.slow_falling": "§f☂ 緩降",
"effect.minecraft.haste": "§e⛏ 挖掘加速",
"item.minecraft.apple": "蘋果🥩🥩",
"item.minecraft.baked_potato": "焗薯仔🥩🥩🥓",
"item.minecraft.beetroot": "紅菜頭🥓",
"item.minecraft.beetroot_soup": "甜菜湯🥩🥩🥩",
"item.minecraft.bread": "麪包🥩🥩🥓",
"item.minecraft.carrot": "紅蘿蔔🥩🥓",
"item.minecraft.chorus_fruit": "歌萊果🥩🥩",
"item.minecraft.cooked_chicken": "烤雞🥩🥩🥩",
"item.minecraft.cooked_cod": "烤鱈魚🥩🥩🥓",
"item.minecraft.cooked_mutton": "烤羊肉🥩🥩🥩",
"item.minecraft.cooked_porkchop": "烤豬肉🥩🥩🥩🥩",
"item.minecraft.cooked_rabbit": "烤兔肉🥩🥩🥓",
"item.minecraft.cooked_salmon": "烤鮭魚🥩🥩🥩",
"item.minecraft.cookie": "曲奇🥩",
"item.minecraft.dried_kelp": "海帶乾🥓",
"item.minecraft.golden_apple": "金蘋果§f🥩🥩",
"item.minecraft.enchanted_golden_apple": "附魔金蘋果§f🥩🥩",
"item.minecraft.golden_carrot": "金紅蘿蔔🥩🥩🥩",
"item.minecraft.honey_bottle": "蜜糖樽🥩🥩🥩",
"item.minecraft.melon_slice": "西瓜片🥩",
"item.minecraft.mushroom_stew": "蘑菇湯🥩🥩🥩",
"item.minecraft.poisonous_potato": "毒薯仔🥩🥫",
"item.minecraft.potato": "薯仔🥓",
"item.minecraft.pufferfish": "雞泡魚🍡🥫",
"item.minecraft.pumpkin_pie": "南瓜批🥩🥩🥩🥩",
"item.minecraft.rabbit_stew": "兔肉湯🥩🥩🥩🥩🥩",
"item.minecraft.beef": "生牛肉🥩🥓",
"item.minecraft.chicken": "生雞肉🥩",
"item.minecraft.cod": "生鱈魚🥩",
"item.minecraft.mutton": "生羊肉🥩",
"item.minecraft.porkchop": "生豬肉🥩🥓",
"item.minecraft.rabbit": "生兔肉🥩",
"item.minecraft.salmon": "生三文魚🥩",
"item.minecraft.spider_eye": "蜘蛛眼🥩🥫",
"item.minecraft.cooked_beef": "牛扒🥩🥩🥩🥩",
"item.minecraft.suspicious_stew": "可疑嘅燉湯🥩🥩🥩",
"item.minecraft.sweet_berries": "甜莓🥩",
"item.minecraft.tropical_fish": "熱帶魚🥓",
"item.minecraft.glow_berries": "螢光莓🥩",
"container.shulkerBox": "§f界伏盒",
"container.enderchest": "§f📘終界箱",
"container.chest": "§f儲物箱",
"container.chestDouble": "§f大型儲物箱",
"container.barrel": "§f木桶",
"entity.minecraft.chest_minecart": "§f儲物箱礦車",
"entity.minecraft.chest_boat": "§f儲物箱船",
"chxx.maozishangren":"帽子商人生成蛋",
"chxx.maozishangren.zs":"§a出售各種各樣的帽子！",
"chxx.maozishangren.name":"§6§l帽子商人",
"chxx.jiajushangren":"家具商人生成蛋",
"chxx.jiajushangren.zs":"§a出售各種各樣的家具裝飾！",
"chxx.jiajushangren.name":"§6§l家具商人",
"chxx.wuqishangren":"武器商人生成蛋",
"chxx.wuqishangren.zs":"§a出售各種各樣的武器皮膚！",
"chxx.wuqishangren.name":"§6§l武器商人",
"chxx.jiazaichenggong":"\u00a76\u00a7l彩虹像素\u00a76~☆\u00a7a數據包加載成功"
}