#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 09 12:05:29 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=iterationT 2.0.0.zip
enableShaders=true
