type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = resourcepacks/Graphics/loading.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 134
  width = 290
  action = deep_customization_element:drippy_overlay_logo
  actionid = 0ffcbff4-dd94-45cb-a742-cb2d52ae51801689878103671
  y = 109
  height = 72
}

customization {
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = 20b9c7c5-d2dd-45cf-97ac-08245fb5d30e1689878103671
  y = -1000000
  height = 0
}

customization {
  custom_color_hex = #BDB76B
  orientation = bottom-centered
  hidden = true
  original_pos_size_calculation = false
  x = -146
  width = 290
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 76e695d6-452e-4348-a8a7-bc4a749dfb7f1689878103671
  y = -59
  height = 10
}

customization {
  path = resourcepacks/Graphics/mojang.png
  orientation = mid-centered
  x = -145
  width = 290
  action = addtexture
  actionid = 5cd414dd-7c7e-47ab-b545-d23430f93a121689878284593
  y = -33
  height = 67
}

customization {
  orientation = bottom-centered
  background_color = #808080
  x = -296
  width = 592
  bar_color = #FFFFFF
  action = custom_layout_element:drippy_custom_loading_bar
  actionid = 9c10ce9d-a801-45a7-9fa5-10072f6cce071689878768384
  y = -6
  progress_for_element_orientation = false
  direction = right
  height = 5
}

customization {
  path = resourcepacks/Graphics/tip.png
  orientation = mid-centered
  x = -110
  width = 220
  action = addtexture
  actionid = 5e4cf950-ef46-4679-9eec-ed58543199bb1689878924445
  y = 68
  height = 20
}

