type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = resourcepacks/Graphics/loading.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 123
  width = 304
  action = deep_customization_element:drippy_overlay_logo
  actionid = 1b70b799-1bf1-48e5-a75f-366093ea44551707816727418
  y = 114
  height = 76
}

customization {
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = d46f9129-9173-4290-8dfc-7af26a8c7d9c1707816727418
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 123
  width = 304
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 4db899eb-0920-420a-accb-94f295e8c2801707816727418
  y = 248
  height = 10
}

customization {
  path = resourcepacks/Graphics/tip.png
  orientation = mid-centered
  x = -102
  width = 220
  action = addtexture
  actionid = 2b5c651f-eb46-4d92-9c7a-7a4f2b878abe1707817733882
  y = 69
  height = 20
}

customization {
  orientation = bottom-centered
  background_color = #808080
  x = -294
  width = 600
  bar_color = #FFFFFF
  action = custom_layout_element:drippy_custom_loading_bar
  actionid = d7acc428-8989-499c-b21a-a93b472d83571707825055091
  y = -5
  progress_for_element_orientation = false
  direction = right
  height = 5
}

customization {
  path = resourcepacks/Graphics/mojang.png
  orientation = mid-centered
  x = -142
  width = 290
  action = addtexture
  actionid = 630a2412-1c44-446c-8510-d795e55a5a141707816912284
  y = -31
  height = 65
}

