type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = resourcepacks/Graphics/back.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=4936%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = 2
  advanced_posy = 210
}

customization {
  orientation = top-left
  hidden = false
  x = 144
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 734bde50-ca5e-474b-bd8a-3c02c119d1411707815817771
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 149
  action = deep_customization_element:title_screen_branding
  actionid = 81854861-ce96-4a18-adef-6fe3c49f90301707815817771
  y = 243
  height = 60
}

customization {
  orientation = top-left
  hidden = false
  x = 327
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = b9a431bb-5ad9-4399-86f3-84e3ff1820821707815817771
  y = 285
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 381
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 341a4eeb-34dc-4ad9-9d45-2cc7231d2c6b1707815817772
  y = 176
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 138
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 914626b3-2aa3-4e88-ac99-78d1803ae09e1707815817772
  y = 30
  height = 52
}

customization {
  orientation = top-left
  splash_color = #ffff00
  hidden = true
  x = 410
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 9ce04e4d-02d3-4adf-af36-c54fe07cf15c1707815817772
  y = 95
  height = 30
}

customization {
  path = resourcepacks/Graphics/logo2.png
  orientation = mid-centered
  x = -153
  width = 320
  action = addtexture
  actionid = 404b706a-a057-4095-bec5-03c9b9ab5cc11707815874604
  y = -102
  height = 70
}

